<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
		<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Tanjiro looking disgusted" 
			src = "images/demon slayer.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "The Boondocks" 
			src = "images/huey.jpg">
	
		<img class = "preview" 
			tabindex = "0" 

			alt = "space"
			src = "images/spce.jpg"> 
			

		<img class = "preview" 
			tabindex = "0"  

			alt = "Barcelona Group picture" 
			src = "images/barcelona2jpg">

		<img class = "preview" 
			tabindex = "0"  

			alt = "Candid Conversations Group Photo" 
			src = "images/candid.jpg">

		<img class = "preview" 
			tabindex = "0"  

			alt = "Me and Big Sis" 
			src = "images/Photo From Olajide Jegede.jpg">

	<script src = "js/challenge5.js"></script>


</body>
</html>
	
	
